<!doctype html>
<html lang="en">

<head>
    <title>eBay</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="container">

        <!-- nav 1 -->
        <div class="row justify-content-center border-bottom">
            <div class="col-md-6">
                <nav class="nav">
                    <a class="nav-link active" aria-current="page" href="#">Best! Inloggen of Inschrijven</a>
                    <a class="nav-link" href="#">Hulp en contact</a>
                    <a class="nav-link" href="#"> <img src="./img/BENL_doodle_OM_W48_Christmas.jpg"
                            alt="BENL_doodle_OM_W48_Christmas"></a>
                </nav>
            </div>
            <div class="col-md-5">
                <nav class="nav">
                    <a class="nav-link" aria-current="page" href="#"><img class="me-1" src="./img/be.png" alt="bel"
                            width="20">Nederlands</a>
                    <a class="nav-link" href="#">Verkopen</a>
                    <a class="nav-link" href="#">Mijn eBay<i class="fa-solid fa-chevron-down"></i></a>
                    <a class="nav-link disabled"><i class="fa-regular fa-bell"></i></a>
                    <a class="nav-link disabled"><i class="fa-solid fa-cart-shopping"></i></a>
                </nav>
            </div>
        </div>
        <!-- nav 2 -->
        <div class="row justify-content-center border-bottom">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid ">
                    <a class="navbar-brand" href="#"><img src="./img/640px-EBay_logo.svg.png" width="100" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll "
                            style="--bs-scroll-height: 100px;">


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    winkelen op <br />rubriek
                                </a>
                                <ul class="dropdown-menu">
                                </ul>
                            </li>

                        </ul>
                        <div class="input-group mb-3 ">
                            <input type="text" class="form-control" aria-label="Text input with dropdown button">
                            <button class="btn btn-outline-secondary dropdown-toggle pe-5" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Alle rubrieken</button>
                            <ul class="dropdown-menu dropdown-menu-end ">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                <li><a class="dropdown-item" href="#">Separated link</a></li>
                            </ul>
                            <button type="button" class="btn btn-primary px-5 ms-2">Zoeken</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- nav 3 -->
        <div class="row justify-content-center border-bottom">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Opgeslagen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mode</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Elektronica</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Huis & Tuin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Boeken, Films & Muziek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Vrije tijd</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Verzamelen</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Meer
                    </a>
                    <ul class="dropdown-menu">
                    </ul>
                </li>
            </ul>
        </div>
        <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/s-l1600 (1).webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/s-l1600 (2).webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/s-l1600.webp" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="container row justify-content-around">
            <div class="contDiv d-flex col-md-12 pt-5">
                <div class="d-flex align-items-center text-center flex-column "><img src="./img/01_gift.jpg" alt=""><p>Ondek de feestaanbe dingen op eBay</p></div>
                <div class="d-flex align-items-center text-center flex-column "><img src="./img/02_Christmas_Deco.jpg" alt=""><p>Je eigen winter wonderland !</p></div>
                <div class="d-flex align-items-center text-center flex-column "><img src="./img/03_Winter_HeG.jpg" alt=""><p>Maak het gezellig in de witer</p></div>
                <div class="d-flex align-items-center text-center flex-column "><img src="./img/04_toys.jpg" alt=""><p>LEGO</p></div>
                <div class="d-flex align-items-center text-center flex-column "><img src="./img/05_sport.jpg" alt=""><p>Sport en vrije tijd</p></div>
                <div class="d-flex align-items-center text-center flex-column "><img src="./img/06_fashion.jpg" alt=""><p>Mode</p></div>
                <div class="d-flex align-items-center text-center flex-column "><img src="./img/07_electronic.jpg" alt=""><p>Telefonie en communictie</p></div>
            </div>
        </div>


    </header>

    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>